'sdfopen NC_H08_20200208_0650_R21_FLDK.06001_06001.nc'
'set mproj latlon'
'set mpdset hires'
'set lon 108.50  120.0'
'set lat -4.10  7.2'
#'set lon 105.7  108.15'
#'set lat -7.9  -5.90'

'set rgb 16 255  255  255'
'set rgb 17 243 243 243'
'set rgb 18 224 224 224'
'set rgb 19 192 192 192'
'set rgb 20 160 160 160'
'set rgb 21 128 128 128'
'set rgb 22 96  96 96'
'set rgb 23 64  64 64'
'set rgb 24 32  32  32'
'set rgb 25 0   0   0'

'set clevs   200 210 220 230 240 250 260 270 280 290'
'set ccols   16 17 18 19 20 21 22 23 24 25'

#'set clab off'
'set gxout shaded'
'd tbb_13'

'printim b6.png white'
'disable print'