'sdfopen NC_H08_20200208_0620_R21_FLDK.06001_06001.nc'
'set mproj latlon'
'set mpdset hires'
'set lon 108.50  120.0'
'set lat -4.10  7.2'
#'set lon 105.7  108.15'
#'set lat -7.9  -5.90'

'set rgb 16 255  255  255'
'set rgb 17 250 250 250'
'set rgb 18 240 240 240'
'set rgb 19 230 230 230'
'set rgb 20 220 220 220'
'set rgb 21 210 210 210'
'set rgb 22 165 165 165'
'set rgb 23 110 110 110'
'set rgb 24 55 55 55'
'set rgb 25 0   0   0'

'set clevs   0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 '
'set ccols   16 17 18 19 20 21 22 23 24 25'

#'set clab off'
'set gxout shaded'
'd albedo_03'

'printim a3.png white'
'disable print'