'sdfopen NC_H08_20200208_0610_R21_FLDK.06001_06001.nc'
'set mproj latlon'
'set mpdset hires'
'set lon 108.50  120.0'
'set lat -4.10  7.2'
#'set lon 105.7  108.15'
#'set lat -7.9  -5.90'

'set rgb 16 0  0  0'
'set rgb 17 55 55 55'
'set rgb 18 110 110 110'
'set rgb 19 165 165 165'
'set rgb 20 210 210 210'
'set rgb 21 220 220 220'
'set rgb 22 230 230 230'
'set rgb 23 240 240 240'
'set rgb 24 250 250 250'
'set rgb 25 255 255 255'

#untuk tbb
'set clevs   200  210 220 230 240 250 260 270 280 290'
'set ccols   16 17 18 19 20 21 22 23 24 25'


#'set clab off'
'set gxout shaded'
'd tbb_13'

'printim b2.png white'
'disable print'